{:paths ["resources" "src"]
 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "0.3.3"}
  com.stuartsierra/component          {:mvn/version "1.0.0"}
  javax.servlet/servlet-api           {:mvn/version "2.5"}
  medley/medley                       {:mvn/version "1.4.0"}
  metosin/jsonista                    {:mvn/version "0.3.6"}
  metosin/malli                       {:mvn/version "0.8.8"}
  org.clojure/clojure                 {:mvn/version "1.11.1"}
  org.clojure/core.match              {:mvn/version "1.0.0"}
  ring/ring-core                      {:mvn/version "1.9.5"}
  ring/ring-defaults                  {:mvn/version "0.3.3"}
  ring/ring-jetty-adapter             {:mvn/version "1.9.5"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps
   {com.stuartsierra/component.repl {:mvn/version "0.2.0"}
    org.clojure/test.check          {:mvn/version "1.1.1"}
    org.clojure/tools.namespace     {:mvn/version "1.3.0"}}}

  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps  {nubank/matcher-combinators {:mvn/version "3.5.0"}}}}}
