{:mvn/repos {"clojars" {:url "https://repo.clojars.org/"}}
 :paths     ["resources" "src"]
 :deps
 {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}
  com.stuartsierra/component          {:mvn/version "1.1.0"}
  hiccup/hiccup                       {:mvn/version "2.0.0-alpha2"}
  javax.servlet/servlet-api           {:mvn/version "2.5"}
  medley/medley                       {:mvn/version "1.4.0"}
  metosin/jsonista                    {:mvn/version "0.3.6"}
  metosin/malli                       {:mvn/version "0.9.2"}
  org.clojure/clojure                 {:mvn/version "1.11.1"}
  org.clojure/core.match              {:mvn/version "1.0.0"}
  ring/ring-core                      {:mvn/version "1.9.6"}
  ring/ring-defaults                  {:mvn/version "0.3.4"}
  ring/ring-jetty-adapter             {:mvn/version "1.9.6"}}

 :aliases
 {:dev
  {:extra-paths ["dev" "dev-resources"]
   :extra-deps
   {com.stuartsierra/component.repl {:mvn/version "1.0.0"}
    hickory/hickory                 {:mvn/version "0.7.1"}
    org.clojure/test.check          {:mvn/version "1.1.1"}
    org.clojure/tools.namespace     {:mvn/version "1.3.0"}}}

  :test
  {:extra-paths ["test" "test-resources"]
   :extra-deps  {hickory/hickory            {:mvn/version "0.7.1"}
                 nubank/matcher-combinators {:mvn/version "3.7.0"}
                 ring/ring-mock             {:mvn/version "0.4.0"}}}

  :runner
  {:extra-deps {io.github.cognitect-labs/test-runner
                {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
   :main-opts  ["-m" "cognitect.test-runner"]
   :exec-fn    cognitect.test-runner.api/test}}}
